{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "latest",
    "axios": "^0.21.1",
    "body-parser": "latest",
    "cors": "^2.8.5",
    "express": "latest"
  }
}
